<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurriculumActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/activity_header"
            android:id="@+id/headerId"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:shrinkColumns="0,1,2"
        android:stretchColumns="0,1,2">
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT互联网 >>"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">编程语言"
                android:onClick="courseDetails"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">移动开发"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">产品设计"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">Web开发"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">操作系统"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">数据库"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">产品运营"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">硬件开发"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">网络技术"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">软件测试"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">运维"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/lightGray">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多分类 >>"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">生活百科"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">亲子育儿"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">中小学"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">文学艺术"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">基础科学"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">哲学历史"/>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">农林医药"/>
            <Button android:gravity="center"
                android:padding="20dp"
                android:text=">生物工程"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/footerId"
            layout="@layout/activity_footer" />

    </LinearLayout>

</LinearLayout>
