<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_header"
            android:id="@+id/headerId"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/money_back_guarantee"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="PHP视频教程"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好！\n\u3000\u3000您的这节课程中第二章第二课没有上，您可以在“参与的课程”中查找相关的视频。感谢您预定我们的课程"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/footerId"
            layout="@layout/activity_footer" />

    </LinearLayout>

</LinearLayout>
