<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCurriculumActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_header"
            android:id="@+id/headerId"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/footerId"
            layout="@layout/activity_footer" />

    </LinearLayout>

</LinearLayout>
