<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalCenterActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/onlyHeaderId"
            layout="@layout/activity_only_title_header"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/green"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_37"
            android:scaleType="fitStart"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MyCurriculum"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:onClick="getInMyCurriculum"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6个"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyMessage"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:onClick="checkInMyMessage"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="PHP视频教程"
            android:gravity="center"
            android:background="@color/lightGray"
            android:layout_marginTop="20dp"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="C语言基础"
            android:gravity="center"
            android:background="@color/lightGray"
            android:layout_marginTop="20dp"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="Java入门到精通"
            android:gravity="center"
            android:background="@color/lightGray"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/footerId"
            layout="@layout/activity_footer" />

    </LinearLayout>

</LinearLayout>
